# spring-crablet

./: .gitignore  BUILD.md  CHANGELOG.md  CLAUDE.md  CURRENT_STATUS.md  DATASOURCE_PROPERTIES_FIX.md  DCB_BUG_ANALYSIS.md  DCB_INVESTIGATION_SUMMARY.md  DEPENDENCY_RESEARCH.md  DOCKER_ISSUE.md  DOCUMENTATION_IMPROVEMENT_PLAN.md  DOCUMENTATION_UPDATE_PLAN.md  FINAL_FIX_SUMMARY.md  FIXES_APPLIED.md  FIX_COMPLETE.md  FIX_IMPLEMENTATION_SUMMARY.md  FIX_PLAN.md  FIX_SUMMARY.md  LEADER_ELECTION.md  MIGRATION_FINAL_STATUS.md  MIGRATION_STATUS.md  Makefile  PROJECTION_RENAMING_PLAN.md  README.md  README_MIGRATION.md  REMAINING_ISSUES_ANALYSIS.md  REMAINING_ISSUES_PLAN.md  SPRING_BOOT_4_0_1_UPDATE.md  SPRING_BOOT_4_DATASOURCE_FINDINGS.md  SPRING_BOOT_4_DOCS_RESEARCH.md  SPRING_BOOT_4_MIGRATION_PLAN.md  TEST_COVERAGE_SUMMARY.md  TEST_RESULTS_SUMMARY.md  TIMING_ISSUE_ANALYSIS.md  TODO.md  VERIFICATION_RESULTS.md  VIEW_MANAGEMENT_SERVICE_PLAN.md  WALLETS_APP_ISSUE.md  codecov.yml  docker-compose.yaml  (+4 more)
crablet-codegen/: CLAUDE.md  README.md  pom.xml
crablet-codegen/src/main/resources/: application.yml
crablet-codegen/src/test/resources/course/: course-core-event-model.yaml  course-enrollment-prompt.md
crablet-command/: README.md  pom.xml
crablet-command/.github/workflows/: maven.yml
crablet-command/src/main/java/com/crablet/: package-info.java
crablet-commands/: README.md  pom.xml
crablet-commands-web/: README.md  pom.xml
crablet-commands/src/main/java/com/crablet/: package-info.java
crablet-core/: README.md  pom.xml
crablet-db-migrations/: pom.xml
crablet-db-migrations/src/main/resources/db/migration/: V10__commands_idempotency_key.sql  V1__crablet_eventstore_schema.sql  V2__crablet_commands_schema.sql  V2__crablet_poller_progress_schema.sql  V3__unique_command_transaction_id.sql  V4__automation_progress_schema.sql  V5__correlation_causation.sql  V6__shared_fetch_scan_progress.sql  V7__event_tags_schema.sql  V8__event_tags_append_maintenance.sql
crablet-event-processor/: README.md  pom.xml
crablet-eventstore/: GETTING_STARTED.md  README.md  SCHEMA.md  TESTING.md  pom.xml
crablet-eventstore/docs/: CLOSING_BOOKS_PATTERN.md  COMMAND_PATTERNS.md  CONNECTION_POOLERS.md  DCB_AND_CRABLET.md  METRICS.md  OJP.md  OPTIONAL_DEPENDENCIES.md  PGBOUNCER.md  PGCAT.md  READ_REPLICAS.md
crablet-eventstore/src/test/java/com/crablet/: TestApplication.java
crablet-eventstore/src/test/java/wallets/integration/: AbstractWalletIntegrationTest.java
crablet-eventstore/src/test/java/wallets/testutils/: WalletTestUtils.java  WorkflowScenario.java
crablet-eventstore/src/test/resources/: application-test.properties
crablet-eventstore/src/test/resources/db/migration/: V1__eventstore_schema.sql  V2__create_outbox_publisher_progress.sql  (+1 more)
crablet-metrics-micrometer/: README.md  pom.xml
crablet-observability/: pom.xml
crablet-outbox/: README.md  pom.xml
crablet-outbox/docs/: OUTBOX_METRICS.md  OUTBOX_PATTERN.md  OUTBOX_RATIONALE.md
crablet-outbox/src/test/resources/: application-test-with-outbox-global.properties  application-test.properties
crablet-spring-boot/: README.md  pom.xml
crablet-spring-boot/docs/: READ_REPLICAS.md
crablet-test-commands/: README.md  pom.xml
crablet-test-support/: README.md  pom.xml
crablet-views/: README.md  pom.xml
docs-samples/: pom.xml
embabel-codegen/: CLAUDE.md  README.md  pom.xml
embabel-codegen/src/main/resources/: application.yml
embabel-codegen/src/test/resources/: wallet-event-model.yaml
shared-examples-domain/: README.md  pom.xml
shared-examples-domain/docs/: course-event-model.drawio  wallet-event-model.drawio
shared-wallet-domain/: README.md  pom.xml
templates/crablet-app/: .gitignore  CLAUDE.md  Makefile  README.md  event-model.yaml  pom.xml
templates/crablet-app/.claude/skills/crablet-app-dev/: SKILL.md
templates/crablet-app/.claude/skills/crablet-codegen/: SKILL.md
templates/crablet-app/.claude/skills/crablet-dcb/: SKILL.md
templates/crablet-app/.claude/skills/crablet-diagram-advisor/: SKILL.md
templates/crablet-app/.claude/skills/crablet-event-modeling/: SKILL.md
templates/crablet-app/.claude/skills/crablet-greenfield/: SKILL.md
templates/crablet-app/.claude/skills/crablet-k8s/: SKILL.md
templates/crablet-app/.claude/skills/crablet-local-dev/: SKILL.md
templates/crablet-app/.claude/skills/dcb/: SKILL.md
templates/crablet-app/.claude/skills/event-modeling/: SKILL.md
templates/crablet-app/.cursor/: mcp.json
templates/crablet-app/tools/: README.md  diagram-preview.js  event-model-renderer.js
wallet-eventstore-service/: README.md  docker-compose.yaml  pom.xml
wallet-eventstore-service/performance-tests/: CURRENT_STATUS.md  config-concurrency.js  config-transfer-success.js  config.js  debug-partitioning.js  generate-summary.sh  run-concurrency-test.sh  run-performance-tests.sh  run-success-tests.sh  simple-deposit-test.js  simple-history-test.js  simple-transfer-test.js  three-suites-implementation.md
wallet-eventstore-service/performance-tests/archive/: mixed-workload.js  transfer-success.js
wallet-eventstore-service/performance-tests/setup/: cleanup-data.sh  seed-data.js  seed-insufficient-data.js  seed-success-data.js  verified-wallets.json
wallet-eventstore-service/src/main/resources/: application.properties
wallet-eventstore-service/src/test/resources/: application-test.properties
wallet-example-app/: README.md  pom.xml
wallet-example-app/src/main/resources/: application.properties
wallet-example-app/src/main/resources/templates/: dashboard.html
wallet-outbox-service/: README.md  pom.xml
wallet-outbox-service/src/main/java/com/: OutboxApplication.java
wallet-outbox-service/src/main/resources/: application.properties
wallet-outbox-service/src/test/resources/: application-test-with-outbox-global.properties  application-test-with-outbox-per-topic-publisher.properties
wallets-example-app/: E2E_DEBUG_FINDINGS.md  E2E_IMPLEMENTATION_STATUS.md  E2E_TEST_PLAN.md  E2E_TEST_PLAN_REVIEW.md  README.md  pom.xml
wallets-example-app/src/main/resources/: application.properties
(+2137 files in other folders)
