<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.crablet</groupId>
    <artifactId>crablet</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Crablet Event Sourcing</name>
    <description>Multi-module event sourcing library with DCB pattern and outbox support</description>
    
    <modules>
        <module>crablet-eventstore</module>
        <module>crablet-command</module>
        <module>crablet-outbox</module>
        <module>crablet-event-processor</module>
        <module>crablet-views</module>
        <module>crablet-metrics-micrometer</module>
        <!-- shared-examples-domain excluded from reactor to avoid cycle -->
        <!-- Build separately: cd shared-examples-domain && ../mvnw install -->
        <!-- <module>shared-examples-domain</module> -->
        <!-- wallet-example-app excluded from reactor - it's an example application -->
        <!-- Build separately: cd wallet-example-app && ../mvnw install -->
        <!-- Or use: make start or make wallet-dev -->
        <!-- <module>wallet-example-app</module> -->
    </modules>
    
    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>4.0.1</spring-boot.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <junit.version>6.0.0</junit.version>
        <archunit.version>1.4.1</archunit.version>
        <yavi.version>0.16.0</yavi.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <springdoc.version>3.0.0</springdoc.version>
        <logstash.version>7.4</logstash.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Testcontainers BOM - must come BEFORE Spring Boot BOM to override versions -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Boot BOM for consistent dependency versions -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Explicit Testcontainers versions (Spring Boot 4 may not manage these) -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            
            <!-- Crablet Event Store -->
            <dependency>
                <groupId>com.crablet</groupId>
                <artifactId>crablet-eventstore</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Crablet Command -->
            <dependency>
                <groupId>com.crablet</groupId>
                <artifactId>crablet-command</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Crablet Outbox -->
            <dependency>
                <groupId>com.crablet</groupId>
                <artifactId>crablet-outbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Crablet Event Processor -->
            <dependency>
                <groupId>com.crablet</groupId>
                <artifactId>crablet-event-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Crablet Views -->
            <dependency>
                <groupId>com.crablet</groupId>
                <artifactId>crablet-views</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Crablet Metrics Micrometer -->
            <dependency>
                <groupId>com.crablet</groupId>
                <artifactId>crablet-metrics-micrometer</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Shared Examples Domain -->
            <dependency>
                <groupId>com.crablet</groupId>
                <artifactId>shared-examples-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- JUnit -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            
            <!-- ArchUnit -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            
            <!-- YAVI -->
            <dependency>
                <groupId>am.ik.yavi</groupId>
                <artifactId>yavi</artifactId>
                <version>${yavi.version}</version>
            </dependency>
            
            <!-- Resilience4j -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-retry</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-timelimiter</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            
            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            
            <!-- Logstash Logback Encoder -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>25</source>
                        <target>25</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.4</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.13</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <!-- JaCoCo for test coverage -->
            <!-- Each module generates its own coverage report -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Merge coverage from all modules -->
                    <execution>
                        <id>merge</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}/crablet-eventstore/target</directory>
                                    <includes>
                                        <include>jacoco.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/crablet-command/target</directory>
                                    <includes>
                                        <include>jacoco.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/crablet-outbox/target</directory>
                                    <includes>
                                        <include>jacoco.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/crablet-event-processor/target</directory>
                                    <includes>
                                        <include>jacoco.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/crablet-metrics-micrometer/target</directory>
                                    <includes>
                                        <include>jacoco.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/crablet-views/target</directory>
                                    <includes>
                                        <include>jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
                        </configuration>
                    </execution>
                    <!-- Generate aggregate report - report-aggregate automatically finds reports from child modules -->
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
