<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.crablet</groupId>
        <artifactId>crablet</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>crablet-eventstore</artifactId>
    <name>Crablet Event Store</name>
    <description>Pure Java event sourcing library with DCB pattern</description>
    
    <dependencies>
        <!-- Jackson for JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot JDBC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        
        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Resilience4j -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-timelimiter</artifactId>
        </dependency>
        
        <!-- Micrometer for metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- YAVI for command validation in wallet tests -->
        <dependency>
            <groupId>am.ik.yavi</groupId>
            <artifactId>yavi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- Copy EventStore tests from ../crablet -->
                    <!-- Removed: copy-eventstore-tests-from-crablet - these tests need Spring Boot app context -->
                    <!-- Copy test resources from ../crablet -->
                    <execution>
                        <id>copy-eventstore-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/test/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../../crablet/wallet-example/src/test/resources</directory>
                                    <includes>
                                        <include>application-test*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Copy Flyway migrations -->
                    <execution>
                        <id>copy-flyway-migrations</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/test/resources/db/migration</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../wallet-eventstore-service/src/main/resources/db/migration</directory>
                                    <includes>
                                        <include>*.sql</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Copy wallet integration tests from ../crablet -->
                    <execution>
                        <id>copy-wallet-integration-tests</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/test/java</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../../crablet/wallet-example/src/test/java</directory>
                                    <includes>
                                        <include>wallets/integration/AbstractWalletIntegrationTest.java</include>
                                        <include>wallets/integration/features/handlers/**/*IT.java</include>
                                        <include>wallets/testutils/*.java</include>
                                        <include>wallets/unit/**/*Test.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>wallets/integration/api/**</exclude>
                                        <exclude>wallets/integration/*Outbox*.java</exclude>
                                        <exclude>wallets/integration/crosscutting/**</exclude>
                                        <exclude>wallets/integration/database/**</exclude>
                                        <exclude>wallets/integration/features/transfer/TransferIT.java</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Copy wallet domain classes needed by tests -->
                    <execution>
                        <id>copy-wallet-domain-classes</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/test/java</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../shared-wallet-domain/src/main/java</directory>
                                    <includes>
                                        <include>com/wallets/domain/*.java</include>
                                        <include>com/wallets/domain/event/*.java</include>
                                        <include>com/wallets/domain/exception/*.java</include>
                                        <include>com/wallets/domain/projections/*.java</include>
                                    </includes>
                                </resource>
                                <!-- Copy wallet command and handler classes for integration tests -->
                                <resource>
                                    <directory>../wallet-eventstore-service/src/main/java</directory>
                                    <includes>
                                        <include>com/wallets/features/**/*Command.java</include>
                                        <include>com/wallets/features/**/*Handler.java</include>
                                        <include>com/wallets/features/**/*Projector.java</include>
                                        <include>com/wallets/domain/WalletCommand.java</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>fix-wallet-test-imports</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>Fixing imports in copied wallet integration tests...</echo>
                                <replaceregexp byline="true" match="import com\.Application" replace="import com.crablet.integration.TestApplication" flags="g">
                                    <fileset dir="${project.basedir}/src/test/java/wallets">
                                        <include name="**/*.java"/>
                                    </fileset>
                                </replaceregexp>
                                <replaceregexp byline="true" match="import com\.crablet\.core\." replace="import com.crablet.eventstore." flags="g">
                                    <fileset dir="${project.basedir}/src/test/java/wallets">
                                        <include name="**/*.java"/>
                                    </fileset>
                                </replaceregexp>
                                <replaceregexp byline="true" match="import com\.crablet\.core;" replace="import com.crablet.eventstore;" flags="g">
                                    <fileset dir="${project.basedir}/src/test/java/wallets">
                                        <include name="**/*.java"/>
                                    </fileset>
                                </replaceregexp>
                                <replaceregexp byline="true" match="import crablet\.integration\.AbstractCrabletIT" replace="import com.crablet.integration.AbstractCrabletIT" flags="g">
                                    <fileset dir="${project.basedir}/src/test/java/wallets">
                                        <include name="**/*.java"/>
                                    </fileset>
                                </replaceregexp>
                                <replaceregexp byline="true" match="classes = Application\.class" replace="classes = com.crablet.integration.TestApplication.class" flags="g">
                                    <fileset dir="${project.basedir}/src/test/java/wallets">
                                        <include name="**/*.java"/>
                                    </fileset>
                                </replaceregexp>
                                <replaceregexp byline="true" match="import com\.wallets\.features\." replace="import com.wallets.features." flags="g">
                                    <fileset dir="${project.basedir}/src/test/java/wallets">
                                        <include name="**/*.java"/>
                                    </fileset>
                                </replaceregexp>
                                <replaceregexp byline="true" match="wallets\.testutils" replace="com.wallets.testutils" flags="g">
                                    <fileset dir="${project.basedir}/src/test/java">
                                        <include name="**/*.java"/>
                                    </fileset>
                                </replaceregexp>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>merge-with-wallet-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                                <!-- wallet-outbox-service (HAS INTEGRATION TESTS FOR BOTH LIBRARIES) -->
                                <fileSet>
                                    <directory>${project.basedir}/../wallet-outbox-service</directory>
                                    <includes>
                                        <include>target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                                <!-- wallet-eventstore-service (future: when tests are added) -->
                                <fileSet>
                                    <directory>${project.basedir}/../wallet-eventstore-service</directory>
                                    <includes>
                                        <include>target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco-with-wallet-coverage.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-with-wallet</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-with-wallet-coverage.exec</dataFile>
                            <outputDirectory>${project.build.directory}/site/jacoco-complete</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
