<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.crablet</groupId>
        <artifactId>crablet</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>crablet-db-migrations</artifactId>
    <name>Crablet DB Migrations</name>
    <description>Core Flyway migrations for all Crablet framework tables (events, commands, view/automation/outbox progress, correlation/causation, shared-fetch). No Java sources — SQL only.</description>

    <dependencies>
        <!-- No runtime dependencies — this module ships SQL resources only -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
