<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.crablet</groupId>
        <artifactId>crablet</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>crablet-metrics-micrometer</artifactId>
    <name>Crablet Metrics - Micrometer</name>
    <description>Micrometer metrics collector for Crablet event-driven metrics</description>
    
    <dependencies>
        <!-- Crablet modules -->
        <dependency>
            <groupId>com.crablet</groupId>
            <artifactId>crablet-eventstore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crablet</groupId>
            <artifactId>crablet-command</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crablet</groupId>
            <artifactId>crablet-outbox</artifactId>
        </dependency>
        
        <!-- Micrometer -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- YAVI for command validation in wallet tests -->
        <dependency>
            <groupId>am.ik.yavi</groupId>
            <artifactId>yavi</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Access to example domain classes for tests -->
        <dependency>
            <groupId>com.crablet</groupId>
            <artifactId>crablet-eventstore</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.crablet</groupId>
            <artifactId>crablet-command</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
