<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.crablet</groupId>
        <artifactId>crablet</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>wallet-example-app</artifactId>
    <name>Wallet Example App</name>
    <description>Complete example application demonstrating Crablet event sourcing with REST API, command handlers, and view projections</description>
    <packaging>jar</packaging>
    
    <dependencies>
        <!-- Crablet Event Store -->
        <dependency>
            <groupId>com.crablet</groupId>
            <artifactId>crablet-eventstore</artifactId>
        </dependency>
        
        <!-- Crablet Command -->
        <dependency>
            <groupId>com.crablet</groupId>
            <artifactId>crablet-commands</artifactId>
        </dependency>

        <!-- Crablet Commands Web (generic HTTP command API) -->
        <dependency>
            <groupId>com.crablet</groupId>
            <artifactId>crablet-commands-web</artifactId>
        </dependency>
        
        <!-- Crablet Views -->
        <dependency>
            <groupId>com.crablet</groupId>
            <artifactId>crablet-views</artifactId>
        </dependency>

        <!-- Crablet Outbox -->
        <dependency>
            <groupId>com.crablet</groupId>
            <artifactId>crablet-outbox</artifactId>
        </dependency>

        <!-- Crablet Automations (event-driven policies) -->
        <dependency>
            <groupId>com.crablet</groupId>
            <artifactId>crablet-automations</artifactId>
        </dependency>

        <!-- Crablet Metrics (auto-configures when MeterRegistry is present) -->
        <dependency>
            <groupId>com.crablet</groupId>
            <artifactId>crablet-metrics-micrometer</artifactId>
        </dependency>

        <!-- Actuator (provides MeterRegistry + /actuator/health) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Prometheus registry (exposes /actuator/prometheus) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Shared Examples Domain (wallet commands/events) -->
        <dependency>
            <groupId>com.crablet</groupId>
            <artifactId>shared-examples-domain</artifactId>
        </dependency>
        
        <!-- Thymeleaf for management dashboard -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter JDBC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        
        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        
        <!-- Flyway for database migrations -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Flyway PostgreSQL support -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        
        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        
        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.crablet</groupId>
            <artifactId>crablet-test-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- WebTestClient for E2E tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Awaitility for polling assertions -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
