<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.crablet</groupId>
        <artifactId>crablet</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>crablet-observability</artifactId>
    <name>Crablet Observability</name>
    <description>Observation names and tag conventions for Crablet modules</description>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
